# jooby-api-template

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/github/jonaskahn/: App.java
src/main/java/io/github/jonaskahn/assistant/: DataUtils.java  JacksonMapper.java  Language.java  Response.java
src/main/java/io/github/jonaskahn/assistant/jackson/: StringToStringCollectionDeserializer.java
src/main/java/io/github/jonaskahn/assistant/query/: JpaQueryExecutor.java  QueryBuilder.java  QueryExecutor.java  TransformBuilder.java
src/main/java/io/github/jonaskahn/constants/: Jwt.java  RedisNameSpace.java  Roles.java
src/main/java/io/github/jonaskahn/controllers/: HealthController.java  TestRoleController.java
src/main/java/io/github/jonaskahn/controllers/auth/: AuthController.java  GenerateTokenRequest.java
src/main/java/io/github/jonaskahn/controllers/user/: UserController.java  UserRegisterRequest.java
src/main/java/io/github/jonaskahn/entities/: BaseEntity.java  User.java
src/main/java/io/github/jonaskahn/entities/converter/: StatusConverter.java  StringCollectionConverter.java
src/main/java/io/github/jonaskahn/entities/enums/: Status.java
src/main/java/io/github/jonaskahn/exception/: AuthenticationException.java  AuthorizationException.java  ForbiddenAccessException.java  LogicException.java  ShouldNeverOccurException.java  ValidationException.java
src/main/java/io/github/jonaskahn/extensions/: RedisModule.java  ValidatorModule.java
src/main/java/io/github/jonaskahn/middlewares/context/: LanguageContextHolder.java  UserContextHolder.java
src/main/java/io/github/jonaskahn/middlewares/jwt/: AdvancedJwtAuthenticator.java
src/main/java/io/github/jonaskahn/middlewares/role/: AccessVerifier.java  AccessVerifierImpl.java
src/main/java/io/github/jonaskahn/middlewares/validate/: BeanValidator.java  BeanValidatorImpl.java
src/main/java/io/github/jonaskahn/repositories/: BaseRepository.java  BaseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/io/github/jonaskahn/services/authen/: AuthenticationService.java  AuthenticationServiceImpl.java  BcryptPasswordEncoderImpl.java  PasswordEncoder.java
src/main/java/io/github/jonaskahn/services/user/: UserDto.java  UserExistException.java  UserInvalidPasswordException.java  UserLockedException.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java  UserToUserDtoMapper.java
